# authentication-and-authorization-in-blazor-web-assembly

./: BlazorWASMAuthentication.sln  README.md
BlazorWASMAuthentication/Client/: BlazorWASMAuthentication.Client.csproj  Program.cs  _Imports.razor
BlazorWASMAuthentication/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor
BlazorWASMAuthentication/Client/Properties/: launchSettings.json
BlazorWASMAuthentication/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorWASMAuthentication/Server/: BlazorWASMAuthentication.Server.csproj  Program.cs  appsettings.json
BlazorWASMAuthentication/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorWASMAuthentication/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
BlazorWASMAuthentication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWASMAuthentication/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWASMAuthentication/Server/Data/: ApplicationDbContext.cs
BlazorWASMAuthentication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASMAuthentication/Server/Models/: ApplicationUser.cs
BlazorWASMAuthentication/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorWASMAuthentication/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWASMAuthentication/Server/Properties/: launchSettings.json
BlazorWASMAuthentication/Shared/: WeatherForecast.cs
(+1 files in other folders)
